# loggers
[loggers]
keys = root

[logger_root]
name = python-app
level = DEBUG
handlers = console
propagate = 1
qualname = root

# handlers
[handlers]
keys = console

[handler_console]
class = StreamHandler
level = NOTSET
formatter = console
args = (sys.stdout,)

[formatters]
keys = console

[formatter_console]
format = %(asctime)s %(name)-8s %(levelname)+8s %(message)s

